{
  "name": "Letter Loom",
  "short_name": "Letter Loom",
  "description": "A word game for all devices.",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#73C2FB",
  "theme_color": "#73C2FB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-app-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-app-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}